<Html>     
<Head> 
<link rel="shortcut icon" href="https://pluralsight.imgix.net/paths/path-icons/c-plus-plus-93c7ddd5cc.png" />
<style>
c {
  color: white;
}
p {
  font-size: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 35%;
}

td, th {
  border: 1px solid #F4F6F7;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #F4F6F7
  ;
}
td{color:white;}
th{color:white;}
tr{color:white;}

p {
  color: white;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
body {
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}</style>
     
<Title>     
C++ programming language.   
</Title>  
</Head>  
<Body background="https://i.pinimg.com/originals/c4/12/43/c4124383dff6d731dbd1c5cfd89d2a4d.jpg">




<h1>C++ programming language:-</h1>
<h2> C++ Founders:-</h2>

<p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C<br>
 programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ <br>
now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation.<p><br><br><br> 
<h2> C++ PROS and CONS :- </h2>
<table>
  <tr>
    <th>PROS</th>
    <th>CONS</th>
    
  </tr>
 
 
  <tr>
    <td>.</td>
    <td>.</td>
    
  </tr>
  <tr>
    <td>Speed</td>
    <td>Client-side Security</td>
    
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
    
  </tr>
  <tr>
    <td>simple</td>
    <td>Browser Support</td>
    
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  <tr>
    <td>Popularity</td>
    <td>Lack of Debugging Facility</td>
   
  </tr>
  
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  <tr>
    <td>Server load</td>
    <td>Single Inheritance</td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
   <tr>
    <td>Rich Inerface</td>
    <td>Slugging BitWise Function</td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
     <tr>
    <td>Less Overhead</td>
    <td>Rendering Stooped</td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
   <tr>
    <td>Versatility</td>
    <td></td>
   
  </tr>
    </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  
  
</table>

<h2>Some Applications Using C++:-</h2>
<p> 1-graphics-heavy software<br>
2-making games<br>
3-making heavy photos<br>
4-making heavy videos<br>
5-Editting apps <br>
6-making browsers<br>


<p>Go To The Main Page<a href="index.html">Computer Project</a><br>
Go To Java Page<a href="Java.html">        Java</a><br>
Go To VB Page<a href="Visual Basic.html">  Visual Basic</a><br>
Go To Python Page<a href="Python.html">    Python</a></p><br>

<c>Made by:- Youssef Sherif Mostafa</c>
</Body>  
</Html>  