<Html>     
<Head>
<link rel="shortcut icon" href="https://media-exp1.licdn.com/dms/image/C560BAQH0EKHvb6xgHQ/company-logo_200_200/0/1554953142515?e=2159024400&v=beta&t=pFDnRgyZ-f1oxeNN-CLY731-U_FuuRmzQwd2vHgue7A" /> 
<style>
c {color:white;}
p {
  font-size: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 35%;
}

td, th {
  border: 1px solid #F4F6F7;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #F4F6F7
  ;
}
td{color:white;}
th{color:white;}
tr{color:white;}

p {
  color: white;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
body {
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}</style>
     
<Title>     
Java programming language.   
</Title>  
</Head>  
<Body background="https://besthqwallpapers.com/Uploads/6-4-2020/127422/thumb2-java-black-logo-programming-language-grid-metal-background-java-artwork.jpg">




<h1>Java programming language:-</h1>
<h2> Java Founders:-</h2>

<p>James Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project in June 1991.<br> 
Java was originally designed for interactive television, but it was too advanced for the digital cable television industry at the time.<br>
 The language was initially called Oak after an oak tree that stood outside Gosling's office.<br>
 Later the project went by the name Green and was finally renamed Java, from Java coffee, a type of coffee from Indonesia.<p><br><br><br> 
<h2> Java PROS and CONS :- </h2>
<table>
  <tr>
    <th>PROS</th>
    <th>CONS</th>
    
  </tr>
 
 
  <tr>
    <td>.</td>
    <td>.</td>
    
  </tr>
  <tr>
    <td>Object-Oriented</td>
    <td>Not Attractive Look</td>
    
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
    
  </tr>
  <tr>
    <td>Simple</td>
    <td>Slow</td>
    
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  <tr>
    <td>Secure Language</td>
    <td>No Backup Facility</td>
   
  </tr>
  
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  <tr>
    <td>Platform-Independent</td>
    <td>Requires Mermory Space</td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
   <tr>
    <td>Economical</td>
    <td>Complex Codes</td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
     <tr>
    <td>Portable</td>
    <td></td>
   
  </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
   <tr>
    <td>Stable</td>
    <td></td>
   
  </tr>
    </tr>
   <tr>
    <td>.</td>
    <td>.</td>
   
  </tr>
  
  
</table>

<h2>Some Applications Using java:-</h2>
<p> 1-Desktop GUI Applications<br>
2-Mobile Applications<br>
3-Enterprise Applications<br>
4-Scientific Applications<br>
5-Web-based Applications<br>
6-Embedded Systems<br>
7-Big Data Technologies<br>
8-Distributed Applications<br>
9-Cloud-based Applications<br>
10-Web servers and Application servers<br>
11-Software Tools<br>
12-Gaming Applications<br>

<p>Go To The Main Page<a href="index.html">Computer Project</a><br>
Go To Python Page<a href="Python.html">        Python</a><br>
Go To VB Page<a href="Visual Basic.html">  Visual Basic</a><br>
Go To C++ Page<a href="C++.html">          C++</a></p><br>

 <c>Made by:- Youssef Sherif Mostafa</c>
</Body>  
</Html>  